<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" , method="post">
    <label for="username-field">Username</label>:<br>
    <input id="username-field" type="text" name="username" minlength="5" maxlength="20"><br>
    <label for="password-field">Username</label>:<br>
    <input id="password-field" type="password" name="password" minlength="5" maxlength="20"><br>
    <label for="email-field">Email</label>:<br>
    <input id="email-field" type="email" name="email"><br>
    <br>
    Favourite animals (more than one can be selected)<br>
    <select name="favorite-animal" size="3" multiple>
        <option name="cheetah">Cheetah</option>
        <option name="lion">Lion</option>
        <option name="platypus">Platypus</option>
        <option name="goat">Goat</option>
        <option name="coyote">Coyote</option>
        <option name="skunk" selected>Skunk</option>
    </select>
    <br><br>
    <textarea name="message" rows="10" cols="30">My favourite animal is the &lt;fill in&gt; because (FINISH).
        </textarea>
    <br>
    Gender:
    <br>
    <input id="gendermale" type="radio" name="gender" value="male">
    <label for="gendermale">Male</label>
    <input id="genderfemale" type="radio" name="gender" value="female">
    <label for="genderfemale">Female</label>
    <input id="genderother" type="radio" name="gender" value="other">
    <label for="genderother">Other</label>
    <br>
    <input type="submit" value="That's it!">
</form>

<table>
    <thead>
    <tr>
        <th>Nucleotide</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>A</td>
        <td>Adenine</td>
    </tr>
    <tr>
        <td>C</td>
        <td>Cytosine</td>
    </tr>
    <tr>
        <td>G</td>
        <td>Guanine</td>
    </tr>
    <tr>
        <td>T</td>
        <td>Thymine</td>
    </tr>
    </tbody>
</table>
</body>
</html>